{
  "name": "GloboPop Content Bot",
  "short_name": "GloboPop",
  "description": "Gerador de ideias e missões de captação para videomakers dos Estúdios Globo",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#44ff44",
  "theme_color": "#44ff44",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "entertainment"],
  "lang": "pt-BR"
}
